DB_USER=       # Имя пользователя PostgreSQL
DB_PASSWORD= # Пароль PostgreSQL
DB_NAME=  # Имя базы данных
DATABASE_URL= #URL postgres://<user>:<password>@db:<port>/<db_name>
OLLAMA_URL="http://ollama:11434" # URL Ollama API
NODE_ENV="development"    # режим разработки development | production
PORT=3000               # Порт приложения

LANGFUSE_API_KEY= #langfuse private key
PUBLIC_LANGFUSE_API_KEY= # langfuse public key
LANGFUSE_BASE_URL="https://cloud.langfuse.com"
